<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HomeCell" id="gTV-IL-0wX" customClass="HomeViewCollectionViewCell" customModule="HyperSpace" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="347" height="500"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="347" height="500"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fwy-4l-njb">
                        <rect key="frame" x="0.0" y="0.0" width="347" height="500"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="XWK-fT-ndc">
                                <rect key="frame" x="43" y="35" width="261" height="287"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1uw-Kq-EUK">
                                        <rect key="frame" x="110" y="0.0" width="41.5" height="64"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EqQ-An-xZ0">
                                        <rect key="frame" x="20.5" y="67" width="220" height="220"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XWK-fT-ndc" firstAttribute="leading" secondItem="fwy-4l-njb" secondAttribute="leading" constant="43" id="7JC-e1-cYB"/>
                            <constraint firstAttribute="bottom" secondItem="XWK-fT-ndc" secondAttribute="bottom" constant="178" id="K34-q7-e63"/>
                            <constraint firstItem="XWK-fT-ndc" firstAttribute="centerX" secondItem="fwy-4l-njb" secondAttribute="centerX" id="WuP-hg-jQ2"/>
                            <constraint firstItem="XWK-fT-ndc" firstAttribute="top" secondItem="fwy-4l-njb" secondAttribute="top" constant="35" id="puC-Es-TD7"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="fwy-4l-njb" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="4r5-Xw-KcD"/>
                <constraint firstItem="fwy-4l-njb" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="7AF-23-P7a"/>
                <constraint firstAttribute="bottom" secondItem="fwy-4l-njb" secondAttribute="bottom" id="ZIL-RO-7bR"/>
                <constraint firstAttribute="trailing" secondItem="fwy-4l-njb" secondAttribute="trailing" id="daV-7e-HWa"/>
                <constraint firstItem="fwy-4l-njb" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="smD-LE-Ga4"/>
                <constraint firstItem="fwy-4l-njb" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="u8T-KS-EAU"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="347" height="418"/>
            <connections>
                <outlet property="imageView" destination="EqQ-An-xZ0" id="kRR-IL-XQk"/>
                <outlet property="mainView" destination="fwy-4l-njb" id="4XC-ih-MZc"/>
                <outlet property="missionLabel" destination="1uw-Kq-EUK" id="o2u-31-MGl"/>
            </connections>
            <point key="canvasLocation" x="-183.19999999999999" y="29.685157421289357"/>
        </collectionViewCell>
    </objects>
</document>
